server.port=80
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/db14ksh?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=dbid14ksh
spring.datasource.password=dbpw14ksh

logging.config=classpath:logback-spring.xml

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp